<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Responsive Design</title>

<!-- mediaqueries para IE8 o anterior -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<style>

#header{
	max-height: 180px;
min-height: 180px;
border: 1px solid black;
}
#content{
	float: left;
	width: 600px;
	height: 600px;
	border: 1px solid black;
}
#sidebar{
	
	float: right;
width: 300px;
height: 300px;
border: 1px solid black;
}
#footer{
	float:left;
	width: 100%;
	border: 1px solid black;
}


@media (max-width: 980px) {

#wrapper{
	width: 94%;
}
#content{
	width: 65%;
}
#sidebar{
	width: 30%;
}
}
@media (max-width: 700px) {


#content{
display: block;
width: 100%;
}
#sidebar{
	display: block;
width: 100%;
}
}
@media (max-width: 480px) {


h1{
	font-size: 24px;
}
#sidebar{
	
display:none;
}
}
</style>
</head>

<body>

<div id="wrapper">

	<div id="header">
		<h1>Cabecera</h1>
	</div>

	<div id="content">
		<h2>Contenido</h2>
	</div>

	<div id="sidebar">
		<h3>Barra lateral</h3>
	</div>
	
	<div id="footer">
		<h4>Pie</h4>
	</div>

</div>

</body>
</html>