<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Ejercicio 1</title>
    <style>
        .borde {
            outline: black 1px solid;
            border: 5px solid white;
            text-align: center;
        }

        .header {
            background-color: #29ff2f;
            height: 75px;
        }

        .footer {
            background-color: #29ff2f;
            height: 50px;
        }

        .rosa {
            background-color: #fb29f8;
            height: 75px;
        }

        .naranja {
            background-color: #fe9a5e;
            height: 200px;
        }

        .azul {
            background-color: #0b24fb;
            height: 100px;
        }

        .rojo {
            background-color: #fb0d1c;
        }
        .blanco{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container p-5">
        <div class="row">
            <div class="header borde col-xs-12">HEADER</div>
        </div>
        <div class="row">
            <div class="borde rojo col-sm-2 col-md-2 d-none d-sm-block">ASIDE</div>
            <div class="blanco col-sm-10 col-md-10">
                <div class="row">
                    <div class="borde rosa col-md-12">TÎTULO</div>
                </div>
                <div class="row">
                    <div class="borde naranja col-md-6 col-12">ARTÍCULO 1</div>
                    <div class="borde naranja col-md-6 col-xs-12" >ARTÍCULO 2</div>
                </div>
                <div class="row">
                    <div class="borde azul col-6 col-sm-4 col-md-2">1</div>
                    <div class="borde azul col-6 col-sm-4 col-md-2">2</div>
                    <div class="borde azul col-6 col-sm-4 col-md-4">3</div>
                    <div class="borde azul col-6 col-sm-4 col-md-2">4</div>
                    <div class="borde azul col-6 col-sm-4 col-md-2">5</div>
                    <div class="borde azul col-6 col-sm-4 col-md-2">6</div>
                    <div class="borde azul col-6 col-sm-4 col-md-2">7</div>
                    <div class="borde azul col-6 col-sm-4 col-md-4">8</div>
                    <div class="borde azul col-6 col-sm-4 col-md-2">9</div>
                    <div class="borde azul col-6 col-sm-4 col-md-2">10</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer borde col-12">FOOTER</div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>